REACT_APP_CHEC_PUBLIC_KEY = pk_test_287629b543ee39c5334c8d7a3514c70f35652566ae739
REACT_APP_STRIPE_PUBLIC_KEY= pk_test_51J1kykSAS4caQli4I5qow1xlfj72byLVbqfrmjUVCHGlB7YJjtTBITuBbNfhchiJpv9A7BxZ3dptQnhBMHZfrCUd00fnvrWdRL